language: ruby
#bundler_args: --without development
before_script: rake prepare
rvm:
  - 1.9.3
    gemfile: diametric.gemspec
  - jruby-19mode
    gemfile: diametric-java.gemspec
script: INTEGRATION=true bundle exec rspec spec
